{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Medicines": "Data/medicines.json",
    "Sales": "Data/sales.json"
  }
}
